spring.profiles.active=dev


default.sender=luccascalderaro@gmail.com
default.recipient=luccashmc@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarLuccas
jwt.expiration=86400000

aws.access_key_id=AKIAYCVKH2LXJEAGQOUY
aws.secret_access_key=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
s3.bucket=lcap0
s3.region=sa-east-1


spring.mail.host=smtp.gmail.com
spring.mail.username=luccascalderaro@gmail.com
spring.mail.password=612182432
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

