spring.datasource.url=mysql://b996d9c21a0911:6a70ce3f@us-cdbr-iron-east-05.cleardb.net/heroku_c97ce6314f38829?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false